<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Login Page" />
        <meta name="keywords" content="html,css,html5,css3,web,development" />
        <meta name="author" content="xDr.Ma[L]eK" />
        <title> Dark Login Form</title>
        <link rel="stylesheet" href="index.css" type="text/css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    </head>
    <body>
        <div class="section-account">
            <div class="Signin-area">
                    <h1> Login In </h1>
                <form class="singin" >
                    <i class="fas fa-user-alt"></i>
                        <input type="text" name="useelog" placeholder="Enter Username" maxlength="15" autofocus autocomplete="username" required/><br/>
                        <i class="fas fa-key"></i>
                        <input type="password" name="passlog" placeholder="Enter Password" required/>
                    <button type="submit">Sing In!</button>
                </form>
            </div>
        </div>
    </body>
</html>