@import url('https://fonts.googleapis.com/css?family=Staatliches');
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #3d3e51;
}

.section-account {
    width: 380px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.Signin-area {
    text-align: center;
    padding: 20px;
    width: 380px;
    height: 300px;
    background-color: #212129;
    border-radius: 22px 0 22px
}

.Signin-area h1 {
    color: white;
    text-align: center;
    font-family: 'Staatliches', cursive;
    margin: 15px;
    transition: all .5s ease-in-out;
}

.Signin-area h1:hover {
    color: #4a719b;
    text-align: center;
    font-family: 'Staatliches', cursive;
    margin: 15px;
}

.Signin-area label {
    margin-right: 5px;
}

.Signin-area input {
    overflow: hidden;
    margin: 10px 0;
    padding: 8px 0;
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid white;
    color: white;
    transition: all .5s ease-in-out;
}

.Signin-area input:hover {
    overflow: hidden;
    margin: 10px 0;
    padding: 8px 0;
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid #0a24ff;
    color: white;
}

.Signin-area i {
    color: white;
    margin-right: 25px;
}

.Signin-area button {
    display: block;
    background: none;
    outline: none;
    border: none;
    padding: 12px;
    margin: 12px auto;
    color: 	#999999;
    width: 300px;
    border-radius: 12px;
    cursor: pointer;
    border: 1px solid #443355;
    transition: all .5s ease-in-out;
}

.Signin-area button:hover {
    display: block;
    background: none;
    outline: none;
    border: none;
    padding: 12px;
    margin: 12px auto;
    color: 	#999999;
    width: 300px;
    border-radius: 12px;
    cursor: pointer;
    border: 1px solid #375f92
}